{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Api de teste do Runescape",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/led479/RunescapeAPI.git"
  },
  "keywords": [
    "Runescape"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/led479/RunescapeAPI/issues"
  },
  "homepage": "https://github.com/led479/RunescapeAPI#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.12"
  }
}
